LevelStrategy/MainWindow.xaml

<Window x:Class="LevelStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mega Chart" Height="369" Width="560">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF323234" Offset="1"/>
            <GradientStop Color="#FFE0E0EA"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Name="greedChart" Margin="10,10,148,10">
            <Rectangle Name="rectChart" Fill="#FFF4F4F5" Stroke="Black" RadiusY="10.5" RadiusX="10.5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <WindowsFormsHost  Name="hostChart" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="394"/>
        </Grid>
        <Button Name="SendHistory" Content="Указать историю" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="133" Click="SendHistory_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="Start" Content="Прорисовать" HorizontalAlignment="Right" Margin="0,0,10,56" VerticalAlignment="Bottom" Width="133" Click="Start_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonRew" Content=">>>" HorizontalAlignment="Right" Margin="0,0,10,99" VerticalAlignment="Bottom" Width="133" Click="buttonRew_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
